surveyInvite:
  name: SMS Survey
  defaultLanguage: en-us
  startUpRef: ./states/state[startingState]
  states:
    - state:
        refId: startingState
        name: Starting State
        actions:
          - callData:
              category:
                PureCloud Data Actions:
                  dataAction:
                    Send SMS:
                      inputs:
                        body:
                        # NOTE: Customize this message per customer requirements.
                          exp: '"Thank you for contacting GBank. Please tell us about your experience: " + Survey.Url'
                        from:
                        # NOTE: Set this to a valid SMS number configured in the org.
                          lit: '+13172222222'
                        to:
                          exp: 'ToPhoneNumber(Survey.CustomerAddress).e164'
              outputs:
                success:
                  actions:
                    - completeSurveyInvite:
                        targetAddress:
                        # NOTE: Set this to an invalid email address for the customer's email domain.
                        # This allows for proper survey reporting without spamming someone.
                          lit: 'noreply@gbank.mypurecloud.com'
                        inviteSubject:
                          lit: 'Survey'
                        inviteBody:
                          exp: 'Survey.Url'
          - abortSurveyInvite:
              disposition:
                lit: error